# Задача 34:  Винни-Пух попросил Вас посмотреть, есть ли в его стихах ритм. Поскольку разобраться
# в его кричалках не настолько просто, насколько легко он их придумывает, Вам стоит написать программу
# . Винни-Пух считает, что ритм есть, если число слогов (т.е. число гласных букв)
# в каждой фразе стихотворения одинаковое. Фраза может состоять из одного слова,
# если во фразе несколько слов, то они разделяются дефисами.
# Фразы отделяются друг от друга пробелами.
# Стихотворение  Винни-Пух вбивает в программу с клавиатуры.
# В ответе напишите “Парам пам-пам”, если с ритмом все в порядке и “Пам парам”, если с ритмом все не в порядке
#
# *Пример:*
#
# **Ввод:** пара-ра-рам рам-пам-папам па-ра-па-да
#     **Вывод:** Парам пам-пам
# А, О, У, Ы, Э, Е, Ё, И, Ю, Я.

from functools import reduce

vowels = {'А', 'О', 'У', 'Ы', 'Э', 'Е', 'Ё', 'И', 'Ю', 'Я'}
song = 'пара-ру-рам рам-пам-папам пу-ру-пу-дэ тарам-парам'
ok_response = 'Парам пам-пам'
fail_response = 'Пам парам'

## собрали фразы в список
phrases = song.upper().split()

## вычислили количество вхождений каждой гласной в каждую фразу.
vowels_count_list = [[phrase.count(letter) for letter in vowels] for phrase in phrases]

## подсчитаем общее количество гласных в каждой фрразе
total_vowels_in_phrase = [reduce(lambda x, y: x+y, vowels_count) for vowels_count in vowels_count_list]

# убедимся, что число гласных в каждой фразе такое же, как и в первой.
response = list(map(lambda vowel_count: vowel_count == total_vowels_in_phrase[0], total_vowels_in_phrase))\
               .count(False) == 0

if response:
    print(ok_response)
else:
    print(fail_response)
